# moodMusicRecommend

./: .cache  Dockerfile  EmotionRecognition.py  README.md  build.gradle  gradle.properties  main.py  package-lock.json  package.json  requirements.txt  settings.gradle  sortingInterface.py
DataAnaylsis/: vaplane.py
Spotify/: .cache  spotify.py
src/main/: setProxy.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Footer.js  header.css  header.js
src/main/frontend/src/component/: Body.js  Register.js  emotion.js  list.css  musicList.js  musicList1.js  profile.js  test.js
src/main/java/com/playdata/moodMusicRecommend/: MainController.java  MoodMusicRecommendApplication.java  ResultDTO.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/playdata/moodMusicRecommend/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/playdata/moodMusicRecommend/controller/: MainController.java  MemberController.java  RecommendController.java
src/main/java/com/playdata/moodMusicRecommend/entity/: Member.java  Recommend.java
src/main/java/com/playdata/moodMusicRecommend/member/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberService.java  MemberVO.java  UserRole.java  UserSecurityService.java  test.java  testVO.java
src/main/java/com/playdata/moodMusicRecommend/model/dto/: ImgDTO.java  ResultDTO.java
src/main/java/com/playdata/moodMusicRecommend/model/vo/: MemberVO.java  MusicVO.java  ResultVO.java
src/main/java/com/playdata/moodMusicRecommend/recommend/: ImgDTO.java  MusicVO.java  Recommend.java  RecommendController.java  RecommendRepository.java  RecommendService.java  listService.java  recommendController.java  recommendService.java
src/main/java/com/playdata/moodMusicRecommend/repository/: MemberRepository.java  RecommendRepository.java
src/main/java/com/playdata/moodMusicRecommend/service/: MemberService.java  RecommendService.java  UserSecurityService.java
src/main/java/com/playdata/moodMusicRecommend/util/: MemberCreateForm.java  UserRole.java
src/main/python/: .cache  main.py
src/main/python/DataAnaylsis/: museProcess.py
src/main/pythonAlgo/: EmotionRecognition.py  main.py  sortingInterface.py
src/main/pythonAlgo/DataAnaylsis/: vaplane.py
src/main/pythonAlgo/Spotify/: .cache  spotify.py
src/main/pythonAlgo/templates/: detecting.html
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.74dffc60.css  main.74dffc60.css.map
src/main/resources/static/static/js/: main.038e72bf.js  main.038e72bf.js.map  main.05d40f17.js  main.05d40f17.js.map  main.09059e75.js  main.09059e75.js.map  main.0b6f8b17.js  main.0b6f8b17.js.map  main.0ce66228.js  main.0ce66228.js.map  main.0dded041.js  main.0dded041.js.map  main.0e2efb2d.js  main.0e2efb2d.js.map  main.11351a06.js  main.11351a06.js.map  main.170c51e9.js  main.170c51e9.js.map  main.18f3359c.js  main.18f3359c.js.map  main.1a731f2f.js  main.1a731f2f.js.map  main.1a8570b3.js  main.1a8570b3.js.map  main.1ec03ad4.js  main.1ec03ad4.js.map  main.2019704d.js  main.2019704d.js.map  main.21bb0d3d.js  main.21bb0d3d.js.map  main.239d0680.js  main.239d0680.js.map  main.24a7679a.js  main.24a7679a.js.map  main.2b7a878f.js  main.2b7a878f.js.map  main.2bc3834d.js  main.2bc3834d.js.map  main.2ce3e295.js  main.2ce3e295.js.LICENSE.txt  (+209 more)
src/main/resources/templates/: delete_page.html  errors_form.html  layout.html  login_page.html  main_page.html  navbar.html  signup_page.html
src/test/java/com/playdata/moodMusicRecommend/: MoodMusicRecommendApplicationTests.java
templates/: home.html
